@use "_variables" as v;

.country-container {
  width: clamp(75%, 720px, 100%);
  padding: 64px 0 16px 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  h2 {
    font-size: 48px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    text-align: center;
  }

  hr {
    width: 50%;
    padding: 1px;
    background-color: v.$light;
    border: none;
    margin: 16px 0;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .section-1 {
    width: auto;
    height: auto;
    text-align: center;
    padding: 1rem;
  }

  .section-2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 25px 14px rgba(0, 0, 0, 0.1);
    margin: 3rem 0;
    padding: 1rem;
    border-radius: 20px;

    background-image: linear-gradient(
      45deg,
      hsl(211deg 100% 16%) 0%,
      hsl(212deg 98% 17%) 13%,
      hsl(213deg 94% 19%) 19%,
      hsl(214deg 90% 20%) 24%,
      hsl(215deg 87% 21%) 28%,
      hsl(216deg 84% 23%) 32%,
      hsl(217deg 82% 24%) 35%,
      hsl(217deg 78% 25%) 39%,
      hsl(218deg 75% 27%) 42%,
      hsl(219deg 72% 28%) 45%,
      hsl(220deg 69% 29%) 48%,
      hsl(221deg 66% 30%) 52%,
      hsl(222deg 63% 32%) 55%,
      hsl(223deg 60% 33%) 58%,
      hsl(223deg 57% 34%) 61%,
      hsl(224deg 54% 36%) 65%,
      hsl(225deg 50% 37%) 68%,
      hsl(226deg 48% 38%) 72%,
      hsl(227deg 45% 40%) 76%,
      hsl(227deg 41% 41%) 81%,
      hsl(229deg 38% 42%) 87%,
      hsl(229deg 35% 44%) 100%
    );

    img {
      max-width: 80%;
      height: auto;
    }

    .section-half {
      width: 50%;
      height: 100%;
      height: auto;
      padding: 1rem;
      @media (max-width: 720px) {
        width: 100%;
      }
      display: flex;
      justify-content: center;
      align-items: center;

      .data-table {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "a1 a2"
          "b1 b2"
          "c1 c2"
          "d1 d2"
          "e1 e2"
          "f1 f2";
        div {
          padding: 1.5rem;
        }
        background-color: v.$blue-secondary;
        border-radius: 20px;
        box-shadow: 0 0 25px 14px rgba(0, 0, 0, 0.1);
      }
      .a1 {
        grid-area: a1;
        font-weight: bold;
      }
      .a2 {
        grid-area: a2;
      }
      .b1 {
        grid-area: b1;
        font-weight: bold;
      }
      .b2 {
        grid-area: b2;
      }
      .c1 {
        grid-area: c1;
        font-weight: bold;
      }
      .c2 {
        grid-area: c2;
      }
      .d1 {
        grid-area: d1;
        font-weight: bold;
      }
      .d2 {
        grid-area: d2;
      }
      .e1 {
        grid-area: e1;
        font-weight: bold;
      }
      .e2 {
        grid-area: e2;
      }
      .f1 {
        grid-area: f1;
        font-weight: bold;
      }
      .f2 {
        grid-area: f2;
        text-transform: capitalize;
      }
    }
  }
}
