@use "_variables" as v;

.page_options-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  select {
    height: 2rem;
    font-size: 1rem;
    border: none;
    background-color: v.$blue-primary;
    color: v.$light;
  }
  .numbered-button {
    width: 2rem;
    height: 2rem;
    font-size: 1rem;
    border-radius: 0;
    border: none;
    background-color: v.$blue-primary;
    color: v.$light;
    &:disabled {
      background-color: v.$blue-alternative;
      color: v.$light;
    }
    &:hover {
      background-color: v.$blue-alternative;
    }
  }
  .page_options-number {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.country-item,
.country-item-mobile {
  background-image: linear-gradient(
    45deg,
    hsl(211deg 100% 16%) 0%,
    hsl(212deg 98% 17%) 13%,
    hsl(213deg 94% 19%) 19%,
    hsl(214deg 90% 20%) 24%,
    hsl(215deg 87% 21%) 28%,
    hsl(216deg 84% 23%) 32%,
    hsl(217deg 82% 24%) 35%,
    hsl(217deg 78% 25%) 39%,
    hsl(218deg 75% 27%) 42%,
    hsl(219deg 72% 28%) 45%,
    hsl(220deg 69% 29%) 48%,
    hsl(221deg 66% 30%) 52%,
    hsl(222deg 63% 32%) 55%,
    hsl(223deg 60% 33%) 58%,
    hsl(223deg 57% 34%) 61%,
    hsl(224deg 54% 36%) 65%,
    hsl(225deg 50% 37%) 68%,
    hsl(226deg 48% 38%) 72%,
    hsl(227deg 45% 40%) 76%,
    hsl(227deg 41% 41%) 81%,
    hsl(229deg 38% 42%) 87%,
    hsl(229deg 35% 44%) 100%
  );
  border: 1px solid v.$light-dark;
  color: v.$light;
  text-align: center;
  font-size: 24px;

  .item-name {
    // country name
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: left;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.9);
    @media (max-width: 720px) {
      height: 150px;
    }
  }
}

// Desktop display
.country-item {
  display: grid;
  grid-template-columns: 0.8fr 1fr 0.5fr 0.5fr 1fr;
  grid-auto-rows: minmax(150px, auto);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "item-name item-capital item-continents item-population item-languages";

  div {
    // center text inside grid cells
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }

  .item-name {
    grid-area: item-name;
  }
  .item-capital {
    grid-area: item-capital;
  }
  .item-continents {
    grid-area: item-continents;
  }
  .item-population {
    grid-area: item-population;
  }
  .item-languages {
    grid-area: item-languages;
  }
}

// Mobile display
.country-item-mobile {
  .mobile-accordion {
    display: none;
    &.active {
      display: block;
    }
  }
}
